<!DOCTYPE html>
<html>
<head>
<title>TODO List</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

<form action="add.php" method="GET">
    <p>Title: </p>	
    <input type="text" name="title">
    <p>Description: </p>	
    <input type="text" name="description">
    <p>End Date/Time</p>
    <input type="datetime-local" name="EndTime">
    <br></br>
    <input type="submit" value="Submit Task">
</form>

<form action="main.html" method="GET">
    <input type="submit" value="Go Back"> 
</form>

</body>
</html>